<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50c76f6627d34b4bb8cd52a5de8cd013" Name="Diagram1">
        <EntityTypeShape EntityType="Library_ManagementModel.tb_UserInfo" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ManagementModel.tb_Book" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Library_ManagementModel.tb_Checkout" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Library_ManagementModel.tb_Patron" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="Library_ManagementModel.FK_Checkout_Books" />
        <AssociationConnector Association="Library_ManagementModel.FK_Checkout_Patrons" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>